I"–<h1 id="ifexd-dataset">IFExD Dataset</h1>

<h2 class="no-bg">Description</h2>
<div style="text-align: justify">
The dataset cosnsists of two sets. Set A and Set B. Both of them has a collection of faces from 3 angles "Front", "Left", "Right". For each face angle, 8 different facial expressions have been recorded. Which are "Happy", "Sad", "Neutral", "Disgust", "Fear", "Surprise", "Contempt", "Anger". 

<h3>Set A:</h3>       

  <h5>Front</h5>
            <li> Happy : 342 images </li>
            <li>  Sad: 291 images </li>
            <li>  Neutral: 304 images </li>
            <li>  Disgust: 317  </li>
            <li>  Fear: 250 images  </li>
            <li>  Surprise: 305 images  </li>
            <li>  Contempt: 314 images  </li>
            <li>  Anger: 272 images </li>

 <h5>Left</h5>
            <li> Happy: 300 images </li>
            <li>  Sad: 266 images</li>
            <li>  Neutral: 246 images</li>
            <li>  Disgust: 303 images</li>
            <li>  Fear: 211 images</li>
            <li>  Surprise: 259 images</li>
            <li>  Contempt: 283 images</li>
            <li>  Anger: 247 images</li>

  <h5>Right</h5>
          <li>    Happy: 260 images</li>
          <li>    Sad: 209 images</li>
          <li>    Neutral: 196 images</li>
          <li>    Disgust: 279 images</li>
          <li>    Fear: 196 images</li>
          <li>    Surprise: 252 images</li>
          <li>     Contempt: 250 images</li>
          <li>     Anger: 219 images</li>



<h3>Set B:</h3>   
  <h5>Front</h5>
          <li>      Happy: 342 images
          <li>       Sad: 302 images
          <li>       Neutral: 291 images
          <li>       Disgust: 315 images
          <li>     Fear: 244 images
          <li>       Surprise: 282 images
          <li>     Contempt: 298 images
          <li>       Anger: 269 images

  <h5>Left</h5>  <li>Happy: 250 images
          <li>    Sad: 253 images
          <li>    Neutral: 246 images
          <li>        Disgust: 306 images
          <li>        Fear: 205 images
          <li>          Surprise: 280 images
          <li>            Contempt: 283 images
          <li>        Anger: 250 images

    <h5>Right</h5>
    <li>            Happy: 260 images
    <li>            Sad: 215 images
    <li>            Neutral: 204 images
    <li>            Disgust: 268 images
    <li>            Fear: 193 images
    <li>            Surprise: 254 images
    <li>              Contempt: 241 images
    <li>            Anger: 222 images







<h2 class="no-bg">Facial Details and Description</h2>

<li>Subjects with Glasses:  tbd</li>
<li>Subjects with Facial Hairs:  tbd</li>
<li>Subjects with Scarf/Turban:  tbd</li>





<h2 class="no-bg">Download the dataset</h2>

**Python** <br />
To download the dataset, install phyaat library and download through it.

Code: tbd
</li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></li></div>
:ET